<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="300.0" minWidth="635.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.library_management.Controller.issueController">
   <top>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="127.0" text="Roll number">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="studentId" prefHeight="32.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="126.0" text="Book Id">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addingBookId" prefHeight="32.0" prefWidth="150.0" />
                  <Button fx:id="addButton" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addBook" prefHeight="20.0" prefWidth="79.0" text="Add">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <TableView fx:id="Tableviewdemo" accessibleRole="MENU" fixedCellSize="3.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="takenBookId" prefWidth="216.7999496459961" text="Book Id" />
          <TableColumn fx:id="takenBookTitle" prefWidth="216.79998779296875" text="Book Title" />
            <TableColumn fx:id="takenBookEdition" prefWidth="179.20003051757817" text="Book Edition" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <padding>
      <Insets bottom="25.0" left="20.0" right="20.0" top="10.0" />
   </padding>
   <center>
      <TableView id="styleForSelection" fx:id="Tableviewdemo" prefHeight="400.0" prefWidth="620.0" stylesheets="@styleSheetForCellSelection.css" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="takenBookId" prefWidth="105.59997367858887" text="BookId" />
          <TableColumn fx:id="takenBookCode" minWidth="0.0" prefWidth="107.20001983642578" text="BooKCode" />
            <TableColumn fx:id="takenBookTitle" minWidth="0.0" prefWidth="91.20001220703125" text="BookName" />
            <TableColumn fx:id="takenBookEdition" prefWidth="100.79998779296875" text="Edition" />
            <TableColumn fx:id="Subject_Category" minWidth="8.79998779296875" prefWidth="107.99990844726562" text="Subject Category" />
            <TableColumn fx:id="takenAuthor" minWidth="3.20001220703125" prefWidth="100.79998779296875" text="Author" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="210.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="issueButton" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#addBookToTable" prefHeight="62.0" prefWidth="178.0" text="Issue the Book">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="removebtn" mnemonicParsing="false" onMouseClicked="#booksremove" prefHeight="62.0" prefWidth="200.0" text="Remove the Book">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
