<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lib.library_management.Controller.RemoveRecordsController">
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="15.0">
               <children>
                  <Label text=" Enter the Accesion No/Book Code">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfid_bookcode" onAction="#onclickcontentsvisible">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <VBox alignment="CENTER_LEFT" spacing="15.0">
                     <children>
                        <RadioButton fx:id="rdBookid" mnemonicParsing="false" selected="true" text="Accession Number">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="rdBookcode" mnemonicParsing="false" text="Book Code">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </RadioButton>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Button fx:id="searchbtn" mnemonicParsing="false" onAction="#onclickcontentsvisible" prefHeight="43.0" prefWidth="91.0" text="Search">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="removebooktable" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="colBookcode" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="100.0" text="Book Code" />
                  <TableColumn fx:id="colbookid" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="120.0" text="Accesion Number" />
                <TableColumn fx:id="colbookname" maxWidth="1.7976931348623157E308" prefWidth="204.00003051757812" text=" Book Name" />
                  <TableColumn fx:id="colauthor" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="117.60000610351562" text=" Author" />
                  <TableColumn fx:id="coledition" maxWidth="1.7976931348623157E308" prefWidth="71.20001220703125" text="Edition" />
                  <TableColumn fx:id="colsubject" maxWidth="1.7976931348623157E308" prefWidth="94.39996337890625" text=" Subject" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Remove Records" wrappingWidth="163.91165924072266">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <Button fx:id="remove" contentDisplay="CENTER" mnemonicParsing="false" onAction="#removebooksonclick" text="Remove" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="15.0" top="15.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <padding>
      <Insets bottom="5.0" left="25.0" right="25.0" top="5.0" />
   </padding>
</BorderPane>
